DB_USER = postgres
DB_HOST = https://stock-api-inky.vercel.app/
DB_NAME = stockdb
DB_PASSWORD = Ntw0622433755.
DATABASE_URL = postgresql://username:password@localhost:5432/dbname
DB_PORT = 5432
PORT = 3000